<!DOCTYPE html>
<html>
    <head>
        <title>Who is your favorite Genshin Impact 5-Star character?!?</title>
    </head>
    <body>
        <h1>Who is your favorite Genshin Impact 5-Star character?!?</h1>
        <img class="image" src="Genshin_Impact.jpg" width="800" height="500" alt="Genshin Impact">
        <p>
            <button>
                <a href="assign1p2.html"> Check out why Childe is the best 5-Star Character! </a>
            </button>
        </p>
        <form>
            Name:
            <input type="text"></input>
            <input type="submit"></input>
        </form>
        <form>
            Favorite 5-Star Character:
            <input type="text"></input>
            <input type="submit"></input>
        </form>
        <form>
            Favorite 4-Star Character:
            <input type="text"></input>
            <input type="submit"></input>
        </form>
    </body>
</html>