<!DOCTYPE html>
<html>
    <head>
        <title>Reasons to love Childe.</title>
    </head>
    <body>
        <h1>Reasons to love Childe:</h1>
        <img class="image" src="Childe.jpg" width="800" height="500" alt="Genshin Impact">
        <ul>
            <li>He is the best free-to-play 5-star character to get. High DPS and utilizes both swords and bows.</li>
            <li>He is a kind older brother who loves his younger brother and will do anything to protect him.</li>
            <li>He used to be a baddie but now is a hero.</li>
        </ul>
        <p> Below is a table that ranks my top 3 5-Star Genshin Impact Characters</p>
        <div>
            <h3>
            <table id="Table">
                <tr class="Table Titles">
                    <td>5-Star Characters</td>
                    <td>Ranking</td>
                </tr>
                <tr class="top-row">
                    <td>Childe</td>
                    <td>1</td>
                </tr>
                <tr class="middle-row">
                    <td>Xiao</td>
                    <td>2</td>
                </tr>
                <tr class="bottom-row">
                    <td>Ganyu</td>
                    <td>3</td>
                </tr>
            </table>
            </h3>
        </div>
        <p>
            <button>
                <a href="assign1p1.html"> Go back to fill out the survey again! </a>
            </button>
        </p>
    </body>
</html>